




<!DOCTYPE HTML>
<html>
 <head>
  <title>ACTIVITY</title>
   <style>
   body {background-color:lightblue;
         color:black;
         font-size:20px;
}
.navbar {
            background-color: blue;
            overflow: hidden;
            border-radius:10px;
        }
    
        
        .navbar a {
            float: left;
            display: block;
            color: pink;
            text-size:30px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

      .navbar a:hover {
            background-color: #ddd;
            color: black;
           }
 a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
#peak{

padding :0px 10px 0px;
float:left:}
.footer {
    background-color: #333;
    color: #fff;
   border-radius:10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
h2{
color: green;}
 
   </style>
 </head>
    <body>
   <div class="navbar">
        <b><a href="home.html">Home</a></b>
        <b><a href="slided1.HTML">About Us</a></b>
        <b><a href="#contact">Contact</a></b>
        <b><a href="activities.html">Activities/Events</a></b>
         <b><a href="news.html">News</a></b>
        <img src="NEWLOGO.PNG" alt="LOGO" style="width:128px;height:50px; float:right;">
    </div>
      
     <h2><center>Dear Benefishers Solutions community</h2><hr>
       <div id ="peak"></div>
<p><img src="milk.JPG" alt="LOGO" style="width:388px;height:420px; float:right;border-radius:10px;"></p> 
We are excited to share some upcoming
          activities and initiatives that we have<br>
          planned to enhance our services an
          engage with our valued community.Here's<br>
          a sneak peek at what's coming up:</p>
       <b>Date:</b> Dec-jan 2023-2024<br>
          <b>Description:</b> Cascading section in problem
          solving using "5whys and 5whats", SCAMPER<br>
          and POST IT techniques.<br>
         -Training of 100 persons coding in the community.<br>  
          Stay tuned for more details and updates as
          we finalise the plans.We look forward to your<br>
          participation and continued support.
       If you have any questions or would like more
          information,<br>feel free to reach out to us by
          clicking on <b>Contact </b> at the navbar.
       Thank you for being a part of the Benefishers
          solutions community!.<br>
       Best regards,<br>
       Bashir Shuaibu<br>
        CEO<br>
        Benefishers Solutions
</div>

         
     <footer class="footer">
        <p>&copy; 2023 BenefishersSolutions.  All rights reserved.
        Phone: <a href="tel:08113443832">+234-803443832, +234-8113443832</a><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbspEmail:<a href = "#">   bashaq1234@gmail.com</a></p>
    </footer>
   </body>
 <html>
