





<!DOCTYPE html>
<title>BenefishersSolutions</title>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activities</title>
   <style>
   body {background-color:lightblue;
         color:black;
         font-size:20px;
}
.navbar {
            background-color: blue;
            overflow: hidden;
            border-radius:10px;
        }
    
        
        .navbar a {
            float: left;
            display: block;
            color: pink;
            text-size:30px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

      .navbar a:hover {
            background-color: #ddd;
            color: black;
           }
 a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
 .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:auto; 
 
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .slprev, .slnext,.text {font-size: 11px}
}      
#peak{

padding :0px 10px 100px;
float:left:}
.footer {
    background-color: #333;
    color: #fff;
   border-radius:10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
h2{
color: green;}
 
   </style>
 
 </head>
    <body>
   <div class="navbar">
        <b><a href="home.html">Home</a></b>
        <b><a href="slided1.HTML">About Us</a></b>
        <b><a href="#contact">Contact</a></b>
        <b><a href="activities.html">Activities/Events</a></b>
         <b><a href="news.html">News</a></b>
        <img src="NEWLOGO.PNG" alt="LOGO" style="width:128px;height:50px; float:right;">
    </div>
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 6</div>
 <img src="milk.JPG" alt="LOGO" style="width:388px;height:420px; float:right;border-radius:10px;">
 <div class="text"></div>
</div>



<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="ba.JPG" alt="LOGO" style="width:388px;height:420px; float:right;border-radius:10px;">
 <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
 <img src="bas.JPG" alt="LOGO" style="width:388px;height:420px; float:right;border-radius:10px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
 <img src="min.JPG" alt="LOGO" style="width:388px;height:420px; float:right;border-radius:10px;">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="mi.JPG" alt="LOGO" style="width:388px;height:420px; float:right;border-radius:10px;">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6/ 6</div>
  <img src="NAME.JPG" alt="LOGO" style="width:388px;height:420px; float:right;border-radius:10px;">
  <div class="text"></div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
   <span class="dot" onclick="currentSlide(5)"></span>
   <span class="dot" onclick="currentSlide(6)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length} ;
  for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].classList.remove("active");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].classList.add("active");
 }
timeout = setInterval(() => {
    plusSlides(1)
}, 5000);
</script>

      
     <h2><center>Dear Benefishers Solutions community</h2><hr>
       <div id ="peak">
 
We are excited to share some upcoming
          activities and initiatives that we have<br>
          planned to enhance our services an
          engage with our valued community.Here's<br>
          a sneak peek at what's coming up:</p>
       <b>Date:</b> Dec-jan 2023-2024<br>
          <b>Description:</b> Cascading section in problem
          solving using "5whys and 5whats", SCAMPER<br>
          and POST IT techniques.<br>
         -Training of 100 persons coding in the community.<br>  
          Stay tuned for more details and updates as
          we finalise the plans.We look forward to your<br>
          participation and continued support.
       If you have any questions or would like more
          information,<br>feel free to reach out to us by
          clicking on <b>Contact </b> at the navbar.
       Thank you for being a part of the Benefishers
          solutions community!.<br>
       Best regards,<br>
       Bashir Shuaibu<br>
        CEO<br>
        Benefishers Solutions
</div>

         
     <footer class="footer">
        <p>&copy; 2023 BenefishersSolutions.  All rights reserved.
        Phone: <a href="tel:08113443832">+234-803443832, +234-8113443832</a><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbspEmail:<a href = "#">   bashaq1234@gmail.com</a></p>
    </footer>
   </body>
 <html>
