
<!DOCTYPE html>
<title>BenefishersSolutions</title>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
   
<style>
body {
            font-family: Arial, sans-serif;
            margin: 0px;
           padding:0px 10px 0px; 
           background-color: skyblue;
           margin: 0;
           padding: 0;
           height: 150vh;
           line-height: 1.2;
        }
 .navbar {
            background-color: blue;
            overflow: hidden;
            height:60px;
        }
    
        
        .navbar a {
            float: left;
            display: block;
            color: pink;
            text-size:30px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

      .navbar a:hover {
            background-color: #ddd;
            color: black;
           }
 a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
        .flyer {
            margin-top: 20px;
            text-align: center;
        }

        .flyer img {
            width: 100%;
            max-width: 600px; /* Adjust the maximum width as needed */
            height: auto;
            display: block;
            margin: 0 auto;
        }

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom:0px;
     z-index: 1;
    width: 100%;
}
.footer a{
   text-decoration: none;
   }
 
</style>
  <title>home</title>      
</head>

<body>
    <div class="navbar">
        <b><a href="home.html">Home</a></b>
        <b><a href="about.HTML">About Us</a></b>
        <b><a href="contacts.html">Contact</a></b>
        <b><a href="activities.html">Activities/Events</a></b>
         <b><a href="news.html">News</a></b>
         <img src="NEWLOGO.PNG" alt="LOGO" style="width:198px;height:95px; float:right;">
        
    </div>
<div class="flyer">
        <!-- Replace 'path/to/your/flyer.png' with the actual path or URL to your flyer -->
        <img src="myprofile.JPEG" alt="Contact Flyer">
        <p>Contact us for more information:</p>
        <p>Phone: <a href="tel:08113443832">+234-803443832, +234-8113443832</a></p>
        <p>Email: <a href="mailto:bashaq1234@gmail.com">bashaq1234@gmail.com</a></p>
    </div>

<footer class="footer">
        <p>&copy; 2023 BenefishersSolutions.  All rights reserved.
        Phone: <a href="tel:08113443832">+234-803443832, +234-8113443832</a><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Email:<a href = "#">    bashaq1234@gmail.com</a></p>
    </footer>
</body>
</html>
</body>
</html>