
<!DOCTYPE html>
<title>BenefishersSolutions</title>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-image:url("rembs.PNG");
            background-size: cover;
            background-repeat: no'repeat;
            background-position: center center;
            background-attachment: fixed,
            height: 70vh;
             line-height: 1.2;
        }

        .navbar {
            background-color: blue;
            overflow: hidden;
        }
h1 { color:pink;
     padding: 0px 20px 0px;
}
 .para{
      color:orange;
       font-size:20px;
       padding: 0px 20px 0px;      
        }

        .navbar a {
            float: left;
            display: block;
            color: pink;
            text-size:30px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
 .circle {
    width:700px;
    margin: auto;
    float: left;
    height: 200px;
     padding: 0px 20px 0px;
    color:orange;
    border: 5px solid green;
    color:orange;
     font-size:18px;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
 
</style>

    </style>
</head>

<body>
    <div class="navbar">
        <b><a href="index.html">Home</a></b>
        <b><a href="slided1.HTML">About Us</a></b>
        <b><a href="#contact">Contact</a></b>
        <b><a href="#contact">Activities/Events</a></b>
         <b><a href="news.html">News</a></b>
        <img src="NEWLOGO.PNG" alt="LOGO" style="width:128px;height:50px; float:right;">
    </div>
    
    <b><h1> OUR STATEMENT</h1></b>
    <p class = "para"> At </b>BenefishersSolutions</b>, we are at the forefront of empowering businesses and individuals through a comprehensive suite of services. <br>
Our company seamlessly combines expertise in government registration with Corporate Affairs Commission (CAC),<br>
 website development, and coding education to provide holistic solutions for a dynamic digital landscape</p>
   <div class ="circle">
     <b><h1> OUR MISSION</h1></b>
      <p>At <b>BenefishersSolutions</b>, our mission is to empower businesses and individuals by<br>
 providing innovative, reliable, and accessible solutions in the realms
 of government<br> registration, web development, and coding education. We believe in the transformative <br>power of technology to drive success and create a positive impact in the digital landscape." </p>
   </div>
<footer class="footer">
        <p>&copy; 2023 BenefishersSolutions.  All rights reserved.
        Phone: <a href="tel:08113443832">+234-803443832, +234-8113443832</a></p>
    </footer>
</body>
</html>
</body>
</html>