
<!DOCTYPE html>
<title>BenefishersSolutions</title>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
             padding: 0;
            background-image:url("rembs.PNG");
            background-size: cover;
            background-repeat: no'repeat;
            background-position: center center;
            background-attachment: fixed,
            height: 100vh;
        }

        .navbar {
            background-color: blue;
            overflow: hidden;
        }
h1, p {
      color:pink;      
        }

        .navbar a {
            float: left;
            display: block;
            color: pink;
            text-size:30px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
 
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>

<body>
    <div class="navbar">
        <b><a href="index.html">Home</a></b>
        <b><a href="#about">About</a></b>
        <b><a href="#contact">Contact</a></b>
        <b><a href="#contact">Activities/Events</a></b>
         <b><a href="#contact">News</a></b>
        <img src="NEWLOGO.PNG" alt="LOGO" style="width:128px;height:50px; float:right;">
    </div>
    
    <h1> MY STUDENTS</h1>
    <p> My page, i will use it teach Nuru & Edwin. These are my very intelligent students that could be the next world Programmers</p>
   
<footer class="footer">
        <p>&copy; 2023 BenefishersSolutions.  All rights reserved.
        Phone: <a href="tel:08113443832">+234-803443832, +234-8113443832</a></p>
    </footer>
</body>
</html>