<!doctype html>
<html>
<head>
<title>image navigation bar</title>
<style>
body {font-family:varendana;
    background-image:url('C:/Users/EDSG/Pictures/insta.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed; 
    height: 100vh;
margin:0px;
padding:0px;
color:red;}
.navbar {overflow:hidden;
background-color:blue;
color-grey;
height:50px;
text-align:center;
}
.navbar a {background-color:blue;
text-align:down;
color:pink;
padding:50px 75px;
text-decoration:none;
}
.navbar a:hover {background-color:black;
color:white}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:20px;
   position:fixed;
   bottom:0;
   width:100%;
}

</style>
<body>
<div class="navbar">
<a href="#All">All</a>
<a href="#Blog">Blog</a>
<a href="#images">Images</a>
<a href="#contact">Contact</a>
<a href="#Updates">updates</a>
</div>
<h1>coding with a navigation bar</h1>
<div id="footer">
copyright@shuaibumuhammadnuruanwar.com
</body>
</html>