<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
             padding: 0;
            background-image:url("ppa.jpg");
            background-size: cover;
            background-repeat: no'repeat;
            background-position: center center;
            background-attachment: fixed,
            height: 100vh;
        }

        .navbar {
            background-color: blue;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
 
.footer {
            background-color: green;
            overflow: hidden;
            padding: 0px 500px 0px 1000px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
           
        }

    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#contact">Activities/Events</a>
    </div>
    <h1> MY STUDENTS</h1>
    <p> My page, i will use it teach Nuru & Edwin. These are my very intelligent students that could be the next world Programmers</p>
    <img src="BB.PNG" alt="logo" style="width:304px;height:228px; text-align:right;">
<footer class ="footer">
     
<p>courtsey: bashir Shuaibu</p>
    </footer>
</body>
</html>