
<!doctype html>
<html>
 <head>
   <title>News</title>
<style>
body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: skyblue;
            font-size:20PX,
            line-height: 1.2;
        }
 .navbar {
            background-color: blue;
            overflow: hidden;
        }
    
        
        .navbar a {
            float: left;
            display: block;
            color: pink;
            text-size:30px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

      .navbar a:hover {
            background-color: #ddd;
            color: black;
           }
 a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
h2, h3 {
color:green; 
text-align:center;
}
 img{
border-radius: 10px;
margin-right: 10px;}

 
        
</style>
 </head>
   <body>
  <div class="navbar">
        <b><a href="home.html">Home</a></b>
        <b><a href="about.HTML">About Us</a></b>
        <b><a href="#contact">Contact</a></b>
        <b><a href="activities.html">Activities/Events</a></b>
         <b><a href="news.html">News</a></b>
        <img src="NEWLOGO.PNG" alt="LOGO" style="width:128px;height:50px; float:right;">
    </div>
   <h2> TECH NEWS</h3>
   <h3 > Sam Altman Sacked by OAI</h3>
     <p><img src="sam.PNG" alt="LOGO" style="width:328px;height:350px; float:left;">
       Sam Altman fired as CEO of ChatGPT on Friday November 17th 2023,
        Mr Altman departure follows's a deliberate
        review process by the board, which concluded
        that he was not consistently candid in his 
        communications with the board, hindering his 
        ability to excercise its responsibilities.<br>
        the board of directors said they were 
        grateful for Altman's contribution but has 
        decided that "new leadership is necessary 
        as we move forward".<br>
        Chief technology officer Mira Murati was
        appointed interim CEO until a more parmanent 
        replacement is found to lead the $90bn
        company.<hr>
      </p>
       <h2>Sam Altman Hired by Microsoft After Surprise Firing From OpenAI</h2> 
     <p>In a recent Silicon Valley twist, Sam Altman, the former CEO of OpenAI, is embarking on a new journey with
 Microsoft. This move comes hot on the heels of Altman’s unexpected departure from OpenAI, the brains behind
 ChatGPT and DALL-E.</p><hr>
<h2>Sam Altman Hired by Microsoft After Surprise Firing From OpenAI</h2>
<p>The ousted leader of ChatGPT-maker OpenAI is returning to the company that fired him late last week, 
culminating a days-long power struggle that shocked the tech industry and brought attention to the conflicts 
around how to safely build artificial intelligence.

San Francisco-based OpenAI said in a statement late Tuesday: "We have reached an agreement in principle for Sam 
Altman to return to OpenAI as CEO with a new initial board".The board, which replaces the one that fired Altman 
on Friday, will be led by former Salesforce co-CEO Bret Taylor, who also chaired Twitter's board before its
 takeover by Elon Musk last year.The other members will be former US Treasury Secretary Larry Summers and Quora
 CEO Adam D' Angelo </p><hr>

<footer class="footer">
        <p>&copy; 2023 BenefishersSolutions.  All rights reserved.
        Phone: <a href="tel:08113443832">+234-803443832, +234-8113443832</a><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Email:<a href = "#">   bashaq1234@gmail.com</a></p>
    </footer>
   </body>
 <html>
   
            